Theater-Application/Theater-Application/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Theater_Application.App">
	<Application.Resources>
		<!--Definitions for the movie preview page-->
		<Style x:Key="Preview Info" TargetType="Label">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="TextColor" Value="White"/>
			<Setter Property="HorizontalTextAlignment" Value="Center"/>
			<Setter Property="VerticalTextAlignment" Value="Center"/>
		</Style>
		<Style x:Key="Preview Frame" TargetType="Frame">
			<Setter Property="HeightRequest" Value="80"/>
			<Setter Property="WidthRequest" Value="80"/>
			<Setter Property="CornerRadius" Value="40"/>
			<Setter Property="HorizontalOptions" Value="Start"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="VerticalOptions" Value="Start"/>
			<Setter Property="BackgroundColor" Value="Firebrick"/>
		</Style>
		<Style x:Key="Header" TargetType="Label">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontAttributes" Value="Bold"/>
			<Setter Property="TextColor" Value="Firebrick"/>
		</Style>
		<Style x:Key="Body" TargetType="Label">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="TextColor" Value="White"/>
		</Style>
		<Style x:Key="Button" TargetType="Button">
			<Setter Property="TextColor" Value="Firebrick"/>
			<Setter Property="BorderColor" Value="Firebrick"/>
			<Setter Property="BackgroundColor" Value="Black"/>
			<Setter Property="BorderWidth" Value="2"/>
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="HeightRequest" Value="48"/>
			<Setter Property="WidthRequest" Value="150"/>
		</Style>
		<Style x:Key="Title" TargetType="Label">
			<Setter Property="FontSize" Value="28"/>
			<Setter Property="TextColor" Value="White"/>
			<Setter Property="HorizontalTextAlignment" Value="Center"/>
			<Setter Property="VerticalTextAlignment" Value="Center"/>
			<Setter Property="FontAttributes" Value="Bold"/>
		</Style>
		<Style x:Key="Dropdown" TargetType="Picker">
			<Setter Property="TitleColor" Value="OrangeRed"/>
			<Setter Property="TextColor" Value="White"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="FontAttributes" Value="Bold"/>
		</Style> 
		<!--Definitions for the seat selection page-->
		<Style x:Key="Seat Text" TargetType="Label">
			<Setter Property="HorizontalTextAlignment" Value="Start"/>
			<Setter Property="TextColor" Value="Firebrick"/>
		</Style>
	</Application.Resources>
</Application>