Theater-Application/Theater-Application/Checkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:Theater_Application;assembly=Theater-Application"
             mc:Ignorable="d"
             x:Class="Theater_Application.Checkout">
    <ScrollView>
        <Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="64"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="64"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="32"/>
			</Grid.RowDefinitions>

			<!---Background elements-->
			<Image Source="{local:ImageResource Theater-Application.Images.SonicBG.jpg}" Grid.Row="0" Grid.RowSpan="7" Aspect="AspectFill" x:Name="PosterImageBG"/>
			<Frame Grid.Row="0" Grid.RowSpan="7" BackgroundColor="#A0000000"/>
			
			<!--Purchase preview-->
			<Label Grid.Row="0" Style="{StaticResource Title}" Text="YOUR SELECTION"/>
			<StackLayout Orientation="Horizontal" Grid.Row="1" BackgroundColor="#A0000000" Padding="0,20">
				<StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Margin="20,0,0,0">
					<Label Style="{StaticResource Header}" Text="Movie Selection"/>
					<Label Style="{StaticResource Body}" Text="Movie Title" x:Name="MovieSelect"/>
					<Label Style="{StaticResource Header}" Text="Time Selected"/>
					<Label Style="{StaticResource Body}" Text="12:00PM" x:Name="TimeSelect"/>
					<Label Style="{StaticResource Header}" Text="Seat Selected"/>
					<Label Style="{StaticResource Body}" Text="0X" x:Name="SeatSelect"/>
					<Label Style="{StaticResource Header}" Text="Ticket Type"/>
					<Picker Style="{StaticResource Dropdown}" Title="Select Ticket Type" x:Name="TicketSelect"/>
					<Label Style="{StaticResource Header}" Text="Total Cost"/>
					<Label Style="{StaticResource Body}" Text="$XX.XX" x:Name="Total"/>
				</StackLayout>
				<StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
					<Image Source="{local:ImageResource Theater-Application.Images.Sonic.jpg}" HeightRequest="256" Aspect="AspectFit" Margin="0,0,20,0" x:Name="PosterImage"/>
				</StackLayout>
			</StackLayout>

			<!--Payment information-->
			<Label Grid.Row="2" Style="{StaticResource Title}" Text="PAYMENT INFORMATION"/>
			<StackLayout Orientation="Vertical" Grid.Row="3" BackgroundColor="#A0000000" Padding="20">
				<Label Style="{StaticResource Header}" Text="Cardholder Name"/>
				<Entry Style="{StaticResource Body}" x:Name="CardName"/>
				<Label Style="{StaticResource Header}" Text="Card Number" TextColor="Firebrick"/>
				<Entry Style="{StaticResource Body}" x:Name="CardNum"/>
				<StackLayout Orientation="Horizontal" Spacing="50">
					<Label Style="{StaticResource Header}" Text="CVV" WidthRequest="60"/>
					<Label Style="{StaticResource Header}" Text="EXP. DATE"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal" Spacing="50">
					<Entry Style="{StaticResource Body}" x:Name="CVV" WidthRequest="60"/>
					<Entry Style="{StaticResource Body}" x:Name="Expire" Placeholder="MM/YYYY" PlaceholderColor="Gray"/>
				</StackLayout>
				<Label Style="{StaticResource Header}" Text="Email"/>
				<Entry Style="{StaticResource Body}" x:Name="Email"/>
			</StackLayout>

			<!--Confirm-->
			<Button Style="{StaticResource Button}" Clicked ="Button_Clicked" Text="Reserve Ticket" Grid.Row="5"/>
		</Grid>
    </ScrollView>
</ContentPage>