Theater-Application/Theater-Application/Checkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:Theater_Application;assembly=Theater-Application"
             mc:Ignorable="d"
             x:Class="Theater_Application.Checkout">
    <ScrollView>
        <Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="64"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="64"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height=".5*"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!---Background elements-->
			<Image Source="{local:ImageResource Theater-Application.Images.SonicBG.jpg}" Grid.Row="0" Grid.RowSpan="7" Aspect="AspectFill" x:Name="PosterImageBG"/>
			<Frame Grid.Row="0" Grid.RowSpan="7" BackgroundColor="#A0000000"/>
			
			<!--Purchase preview-->
			<Label Grid.Row="0" Style="{StaticResource Title}" Text="YOUR SELECTION"/>
			<StackLayout Orientation="Horizontal" Grid.Row="1" BackgroundColor="#A0000000" Padding="0,20">
				<StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Margin="20,0,0,0">
					<Label Style="{StaticResource Header}" Text="Movie Selection"/>
					<Label Style="{StaticResource Body}" Text="Movie Title" x:Name="MovieSelect"/>
					<Label Style="{StaticResource Header}" Text="Time Selected"/>
					<Label Style="{StaticResource Body}" Text="12:00PM" x:Name="TimeSelect"/>
					<Label Style="{StaticResource Header}" Text="Seat Selected"/>
					<Label Style="{StaticResource Body}" Text="0X" x:Name="SeatSelect"/>
					<Label Style="{StaticResource Header}" Text="Ticket Type"/>
					<Picker Style="{StaticResource Dropdown}" Title="Select Ticket Type" x:Name="TicketSelect"/>
					<Label Style="{StaticResource Header}" Text="Total Cost"/>
					<Label Style="{StaticResource Body}" Text="$XX.XX" x:Name="Total"/>
				</StackLayout>
				<StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
					<Image Source="{local:ImageResource Theater-Application.Images.Sonic.jpg}" HeightRequest="256" Aspect="AspectFit" Margin="0,0,20,0" x:Name="PosterImage"/>
				</StackLayout>
			</StackLayout>

			<!--Payment information-->
			<Label Grid.Row="2" Style="{StaticResource Title}" Text="PAYMENT INFORMATION"/>
			<StackLayout Orientation="Vertical" Grid.Row="3" BackgroundColor="#A0000000">
				<StackLayout Orientation="Horizontal" Margin="3">
					<StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
						<Label Text="NAME" HorizontalOptions="Center" TextColor="Firebrick"/>
						<Entry x:Name="Name"  FontSize="15"/>
					</StackLayout>
					<StackLayout Orientation="Vertical" >
						<Label Text="CARD-ID" TextColor="Firebrick"/>
						<Picker x:Name="CardID" FontSize="15"/>
					</StackLayout>
				</StackLayout>
				<StackLayout Orientation="Vertical" Margin="3">
					<StackLayout Orientation="Horizontal">
						<StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
							<Label Text="Card Number" TextColor="Firebrick"/>
							<Entry x:Name="CardNum"  FontSize="15"/>
						</StackLayout>
						<StackLayout Orientation="Vertical" >
							<Label Text="Email" HorizontalOptions="Center" TextColor="Firebrick"/>
							<Entry x:Name="Email" FontSize="15"/>
						</StackLayout>
					</StackLayout>
				</StackLayout>
				<StackLayout Orientation="Horizontal" Margin="3">
					<StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
						<Label Text="EXP. DATE" TextColor="Firebrick"/>
						<Entry x:Name="Expire" FontSize="15"/>
					</StackLayout>
					<StackLayout Orientation="Vertical">
						<Label Text="CVV" TextColor="Firebrick"/>
						<Entry x:Name="CVV" FontSize="15"/>
					</StackLayout>
				</StackLayout>
			</StackLayout>
			
			<!--Confirm-->
			<Button Style="{StaticResource Button}" Clicked ="Button_Clicked" Text="Reserve Ticket" Grid.Row="5"/>
		</Grid>
    </ScrollView>
</ContentPage>