Theater-Application/Theater-Application/MoviePreview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:Movie_Theater;assembly=Theater-Application"
             mc:Ignorable="d"
             x:Class="Theater_Application.MoviePreview"
             BackgroundColor="black">
	<ContentPage.Content>
		<Grid RowSpacing="10" ColumnSpacing="5" BackgroundColor="Black">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="80"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="64"/>
			</Grid.RowDefinitions>
			
			<!--Poster Preview-->
			<Image Source="{local:ImageResource Theater-Application.Images.Sonic.jpg}" Grid.Row="0" Aspect="AspectFit" x:Name="PosterImage"/>

			<!--Information-->
			<StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
				<Frame Style="{StaticResource Preview Frame}">
					<Label Style="{StaticResource Preview Label}" Text="PG" x:Name="ContentRating"/>
				</Frame>
				<Frame Style="{StaticResource Preview Frame}">
					<Label Style="{StaticResource Preview Label}" Text=" 100m" x:Name="Length"/>
				</Frame>
				<Frame Style="{StaticResource Preview Frame}">
					<Label Style="{StaticResource Preview Label}" Text="Action/Adventure" FontSize="12" x:Name="Genre"/>
				</Frame>
				<Frame Style="{StaticResource Preview Frame}">
					<Label Style="{StaticResource Preview Label}" Text=" 9.3/10" x:Name="Score"/>
				</Frame>
			</StackLayout>

			<!--Title-->
			<Label Grid.Row="2" Text="SONIC THE HEDGEHOG (2020)" FontSize="24" TextColor="Firebrick"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" x:Name="Title"/>
			
			<!--Details-->
			<StackLayout Grid.Row="3" Spacing="0">
				<Label Style="{StaticResource Preview Header}" Text="Description:"/>
				<Label Style="{StaticResource Preview Body}" x:Name="Description" Text="Sonic tries to navigate the complexities of life on Earth with his newfound best friend -- a human named Tom Wachowski. They must soon join forces to prevent the evil Dr. Robotnik from capturing Sonic and using his powers for world domination."/>
				<Label Style="{StaticResource Preview Header}" Text="Directors:"/>
				<Label Style="{StaticResource Preview Body}" x:Name="Directors" Text="Brett Fowler"/>
				<Label Style="{StaticResource Preview Header}" Text="Writers:"/>
				<Label Style="{StaticResource Preview Body}" x:Name="Writers" Text="Patrick Casey, Josh Miller, and Oren Uziel"/>
				<Label Style="{StaticResource Preview Header}" Text="Cast:"/>
				<Label Style="{StaticResource Preview Body}" x:Name="Cast" Text="James Marsden, Ben Schwartz, Tika Sumpter, Jim Carrey..."/>
			</StackLayout>
			
			<!--Buttons-->
			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="4" Spacing="32">
				<Button Style="{StaticResource Preview Button}" Text="Watch Trailer"/>
				<Button Style="{StaticResource Preview Button}" Text="Select Seating"/>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>