Theater-Application/Theater-Application/Seating.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:Theater_Application;assembly=Theater-Application"
             mc:Ignorable="d"
             x:Class="Theater_Application.Seating">
	<Grid BackgroundColor="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--Background-->
		<Image Source="{local:ImageResource Theater-Application.Images.SonicBG.jpg}" Grid.Row="0" Grid.RowSpan="6" Aspect="AspectFill" x:Name="PosterImageBG"/>
		<Frame Grid.Row="0" Grid.RowSpan="6" BackgroundColor="#A0000000"/>

		<!--Title-->
		<StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Padding="20">
			<Label Style="{StaticResource Seat Text}" Text="Seat Availability" x:Name="SeatTitle" FontSize="Title" FontAttributes="Bold"/>
			<Label Style="{StaticResource Seat Text}" TextColor="White" Text="Today's Date" x:Name="Date" FontSize="Subtitle"/>
			<Frame HeightRequest="1" BackgroundColor="Firebrick" HorizontalOptions="Start" Padding="0" WidthRequest="250"/>
		</StackLayout>

		<!--Time Selection-->
		<StackLayout Grid.Row="2" Orientation="Horizontal"  HorizontalOptions="Center" Spacing="10">
			
		</StackLayout>
		
		<!--Key-->
		<StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Padding="20" Spacing="10">
			<Frame Padding="0" WidthRequest="40" HeightRequest="24"/>
			<Label Style="{StaticResource Seat Text}" Text="Available" VerticalTextAlignment="Center"/>
			<Frame BackgroundColor="Gray" Padding="0" WidthRequest="40" HeightRequest="24"/>
			<Label Style="{StaticResource Seat Text}" Text="Reserved" VerticalTextAlignment="Center"/>
			<Frame BackgroundColor="#FF202020" Padding="0" WidthRequest="40" HeightRequest="24"/>
			<Label Style="{StaticResource Seat Text}" Text="Unavailable" VerticalTextAlignment="Center"/>
		</StackLayout>
		
		<!---Seat selection-->
		<StackLayout Grid.Row="4" x:Name="HStack" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Spacing="12" Padding="20"/>
	</Grid>
</ContentPage>